# WebAPIForMongoDBExample

./: WebAPIForMongoDB.sln
FirstTest/: UnitTest1.cs
WebAPIForMongoDB/: Dockerfile  Program.cs  WebAPIForMongoDB.csproj  appsettings.json
WebAPIForMongoDB/Controllers/: ValuesController.cs
WebAPIForMongoDB/Core/Interceptors/: MethodInterception.cs
WebAPIForMongoDB/Core/Middleware/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
WebAPIForMongoDB/Core/Patterns/Repository/MongoDb/: IRepository.cs  MongoDbRepositoryBase.cs
WebAPIForMongoDB/Core/Persistence/: IEntity.cs
WebAPIForMongoDB/Core/Persistence/MongoDB/: IEntityMongoDb.cs
WebAPIForMongoDB/Core/Security/: MD5Security.cs
WebAPIForMongoDB/Core/Settings/MongoDB/: MongoDbSettings.cs
WebAPIForMongoDB/DataAccess/Base/: ICustomerRepositroy.cs
WebAPIForMongoDB/DataAccess/Context/MongoDB/: MongoDbContext.cs
WebAPIForMongoDB/DataAccess/Repository/: CustomerRepository.cs
WebAPIForMongoDB/Dependencies/Microsoft/: Dependency.cs
WebAPIForMongoDB/Entities/MongoDB/: Customer.cs  MongoDbEntity.cs
WebAPIForMongoDB/Models/: CustomerDto.cs
WebAPIForMongoDB/Properties/: launchSettings.json
